# Nest run locally

# DB
DB_HOST=xxx
DB_PORT=xxx

# MYSQL
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DB=xxx

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}"

# Nest
PORT=7001

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
NODE_ENV="production"